finish_unwrap:1
preserve_trunk:1
trunk_split_angle:0.5299999713897705
randomangle:0.5
trunk_variation:0.10000000149011612
radius:2.0
radius_dec:0.949999988079071
iteration:22
preserve_end:171
trunk_length:9
trunk_split_proba:0.5
split_proba:0.2800000011920929
trunk_space:0.699999988079071
branch_length:2.0
split_angle:0.5299999713897705
gravity_strength:10.0
gravity_start:0
gravity_end:20
obstacle:

obstacle_strength:50.0
SeedProp:770
create_armature:0
bones_iterations:20
visualize_leafs:0
leafs_iteration_length:4
uv:1
unwrap_end_iteration:8
mat:0
roots_iteration:4
create_roots:0
branch_rotate:90.0
branch_random_rotate:5.0
particle:1
number:10000
display:500
leaf_size:1.0
leaf_chance:0.5
twig_leaf_material:
twig_bark_material:
TwigSeedProp:678
twig_iteration:9


