finish_unwrap:1
preserve_trunk:1
trunk_split_angle:0.7999999523162842
randomangle:0.5
trunk_variation:0.05000000074505806
radius:0.46000000834465027
radius_dec:0.89000004529953
iteration:20
preserve_end:29
trunk_length:6
trunk_split_proba:1.0
split_proba:0.25
trunk_space:1.0
branch_length:0.550000011920929
split_angle:0.20000000298023224
gravity_strength:3.0
gravity_start:0
gravity_end:11
obstacle:
obstacle_strength:1.0
SeedProp:696
create_armature:0
bones_iterations:8
visualize_leafs:0
leafs_iteration_length:4
uv:1
unwrap_end_iteration:8
mat:0
roots_iteration:4
create_roots:0
branch_rotate:45.0
branch_random_rotate:50.0
particle:1
number:10000
display:500
break_chance:0.01999998278915882
bark_material:Tree
leaf_size:1.0
leaf_chance:0.5
twig_leaf_material:Leaves4
twig_bark_material:Tree
TwigSeedProp:170
twig_iteration:9
tree_number:5
batch_radius_randomness:0.5
batch_group_name:
batch_space:10.0

